﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cambia_sfondo_3.0", "cambia_sfondo_3.0.csproj", "{6935F3D8-B914-4C8F-A3B6-C0A24B579138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6935F3D8-B914-4C8F-A3B6-C0A24B579138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6935F3D8-B914-4C8F-A3B6-C0A24B579138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6935F3D8-B914-4C8F-A3B6-C0A24B579138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6935F3D8-B914-4C8F-A3B6-C0A24B579138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
